<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item_outer_layer">
        <layer-list>
            <item android:id="@+id/item_outer">
                <shape>
                    <corners android:radius="2dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/label_outer" />

                    <corners android:radius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item
        android:id="@+id/item_inner_layer"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <layer-list>
            <item android:id="@+id/item_inner">
                <shape>
                    <corners android:radius="1dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/label_inner" />

                    <corners android:radius="1dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item
        android:id="@+id/item_bg"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape>
            <corners android:radius="1dp" />
        </shape>
    </item>

</layer-list>
