<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="180px"
    android:width="150px"
    android:viewportHeight="180.0"
    android:viewportWidth="150.0">

  <path
    android:fillColor="#FFFFFFFF"
    android:pathData="M30.877,130.112h16.045V81.978H30.877V130.112z M119.124,85.989c0-4.414-3.612-8.022-8.022-8.022H85.788l3.816-18.333
	l0.118-1.285c0-1.642-0.684-3.168-1.765-4.25l-4.254-4.211L57.311,76.321c-1.481,1.445-2.367,3.451-2.367,5.656v40.112
	c0,4.411,3.612,8.022,8.023,8.022h36.1c3.33,0,6.18-2.004,7.382-4.892l12.111-28.279c0.365-0.925,0.564-1.887,0.564-2.929V86.35
	l-0.039-0.038L119.124,85.989z"/>

</vector>