<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840px"
    android:height="560px"
    android:viewportHeight="560.0"
    android:viewportWidth="840.0">

    <path
        android:fillColor="#A4C439"
        android:pathData="M234.346,143.013c-11.206,5.664-15.681,19.357-10.019,30.552l43.008,84.946
		c5.687,11.23,19.357,15.696,30.56,10.024c11.211-5.673,15.703-19.337,10.011-30.556l-42.999-84.966
		C259.24,141.826,245.546,137.335,234.346,143.013 M470.918,147.42l15.869-28.981c0.847-1.514,0.291-3.443-1.244-4.298
		c-1.548-0.819-3.46-0.263-4.278,1.262l-16.029,29.283c-13.491-6.001-28.582-9.37-44.553-9.352
		c-15.929-0.014-31.016,3.341-44.448,9.308l-16.046-29.206c-0.835-1.542-2.754-2.099-4.27-1.259
		c-1.544,0.831-2.108,2.763-1.253,4.274l15.877,28.959c-31.195,16.089-52.271,46.724-52.254,81.896l204.811-0.021
		C523.104,194.118,502.066,163.547,470.918,147.42 M374.1,192.202c-4.716-0.01-8.559-3.844-8.56-8.581
		c0.002-4.718,3.835-8.597,8.567-8.596c4.749-0.004,8.59,3.878,8.596,8.594C382.706,188.352,378.856,192.199,374.1,192.202
		 M467.357,192.185c-4.734,0.005-8.589-3.834-8.588-8.585c0.016-4.704,3.848-8.588,8.592-8.604c4.709,0.014,8.572,3.896,8.568,8.609
		C475.94,188.346,472.091,192.186,467.357,192.185 M319.125,237.214l0.035,147.555c-0.01,13.422,10.845,24.255,24.26,24.258
		l16.519,0.007l0.019,50.379c-0.003,12.541,10.193,22.739,22.72,22.739c12.564,0,22.742-10.206,22.746-22.755l-0.013-50.369
		l30.696-0.006l0.013,50.377c-0.003,12.535,10.199,22.749,22.729,22.729c12.563,0.008,22.747-10.198,22.745-22.749l-0.014-50.363
		l16.576-0.013c13.383,0.005,24.269-10.844,24.271-24.266l-0.025-147.558L319.125,237.214z M576.642,255.622
		c-0.002-12.557-10.18-22.734-22.736-22.731c-12.555-0.01-22.731,10.186-22.729,22.743l0.016,95.215
		c-0.001,12.57,10.172,22.729,22.736,22.733c12.555-0.002,22.727-10.163,22.729-22.743L576.642,255.622z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M374.1,192.202c-4.716-0.01-8.559-3.844-8.56-8.581c0.002-4.718,3.842-8.596,8.567-8.596
		c4.749-0.004,8.59,3.878,8.596,8.594C382.706,188.352,378.856,192.199,374.1,192.202 M467.357,192.185
		c-4.734,0.005-8.597-3.828-8.588-8.585c0-4.707,3.848-8.588,8.592-8.604c4.709,0.014,8.572,3.896,8.568,8.609
		C475.933,188.345,472.091,192.186,467.357,192.185"/>

</vector>