<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595.275px"
    android:height="607px"
    android:viewportWidth="595.275"
    android:viewportHeight="607">

    <path
        android:fillColor="#607D8A"
        android:pathData="M246.721,197.157c61.494-0.015,122.988,0.009,184.482-0.134
		c3.919-0.009,4.642,1.29,4.634,4.865c-0.106,49.161-0.097,98.323-0.009,147.485c0.006,3.006-0.988,4.792-3.408,6.543
		c-43.71,31.65-87.37,63.37-130.964,95.182c-2.729,1.991-4.507,2.165-7.345,0.095c-43.726-31.911-87.535-63.709-131.379-95.458
		c-2.412-1.747-3.299-3.602-3.293-6.593c0.097-48.995,0.103-97.99,0.001-146.985c-0.007-3.643,0.538-5.229,4.786-5.153
		c16.992,0.305,33.992,0.188,50.989,0.229c3.385,0.858,4.903,3.906,6.955,6.203c7.094,7.944,13.848,16.191,21.038,24.053
		c3.127,3.419,4.237,6.887,3.146,11.772c-1.909,8.548-0.311,16.604,6.623,22.829c2.834,2.545,4.141,5.536,3.154,9.373
		c-0.331,1.286-0.335,2.646-0.292,3.979c0.689,21.314-1.595,42.583-0.967,63.89c0.143,4.855-1.343,7.881-5.931,10.289
		c-10.706,5.62-15.015,17.519-11.261,29.025c3.443,10.554,14.261,17.166,26.012,15.898c10.763-1.161,20.139-10.879,20.88-22.242
		c0.516-7.903-2.255-14.909-8.468-19.916c-3.804-3.065-5.347-6.516-4.981-11.207c1.37-17.567,1.32-35.213,2.86-52.772
		c0.408-4.65-0.001-9.325,0.23-13.983c0.1-2.013,0.212-4.334,2.276-5.203c2.236-0.941,3.703,1.062,4.949,2.512
		c4.881,5.682,9.855,11.282,14.747,16.955c2.617,3.036,3.19,6.161,2.348,10.136c-2.497,11.778,4.298,23.317,15.691,27.345
		c11.156,3.944,23.668-0.693,29.086-11.164c4.3-8.312,4.043-16.771-1.021-24.729c-5.252-8.25-13.28-11.764-22.682-10.641
		c-5.498,0.658-8.724-1.045-11.805-5.162c-3.786-5.058-7.814-9.959-12.001-14.699c-2.525-2.859-3.55-5.833-2.648-9.604
		c3.503-14.646-7.355-29.932-25.049-29.683c-3.157,0.044-5.329-0.942-7.285-3.358c-3.875-4.786-7.94-9.422-11.741-14.271
		C247.788,201.211,246,199.675,246.721,197.157z"/>

    <path
        android:fillColor="#CED7DB"
        android:pathData="M246.721,197.157c4.782,7.656,11.313,13.933,16.681,21.127
		c0.97,1.299,2.233,0.974,3.598,0.924c18.773-0.688,31.107,13.758,27.301,32.112c-0.479,2.313-0.553,4.037,1.046,5.917
		c5.395,6.341,10.736,12.73,15.922,19.241c1.687,2.116,3.189,2.526,5.918,1.968c14.527-2.973,28.784,7.471,30.273,21.872
		c1.558,15.061-9.459,28.224-24,28.676c-15.229,0.474-27.455-11.543-26.958-26.498c0.006-0.167-0.043-0.356,0.019-0.497
		c3.496-7.902-1.146-12.847-6.152-17.962c-4.603-4.705-8.701-9.903-13.063-14.934c-1.614,1.675-1.586,3.189-1.651,4.664
		c-0.739,16.629-1.461,33.259-2.208,49.888c-0.306,6.816-0.588,13.635-1.03,20.443c-0.167,2.583,0.621,4.237,2.792,5.834
		c10.174,7.484,13.609,20.091,8.708,31.014c-4.851,10.81-16.797,17.074-28.352,14.868c-11.597-2.214-20.857-12.74-20.731-24.84
		c0.108-10.393,4.901-18.663,14.61-23.163c3.162-1.466,3.917-3.245,3.962-6.43c0.317-22.151,0.57-44.31,1.416-66.444
		c0.224-5.854-0.66-10.077-5.044-14.439c-6.275-6.244-6.825-14.647-4.522-22.904c0.879-3.151,0.47-5.106-1.628-7.487
		c-9.574-10.867-18.958-21.901-28.412-32.875C225.717,197.207,236.219,197.182,246.721,197.157z"/>

</vector>