<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Spinner"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone" />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tpi_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_title_background"
        android:textColor="@color/pager_title_text"
        app:clipPadding="10dp"
        app:footerColor="@color/pager_footer"
        app:footerIndicatorHeight="5dp"
        app:footerIndicatorStyle="triangle"
        app:footerLineHeight="0dp"
        app:selectedBold="true"
        app:selectedColor="@color/pager_title_selected_text"
        app:titlePadding="10dp" />

    <com.github.pockethub.ui.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
