<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem">

    <TextView
        android:id="@+id/tv_file_icon"
        style="@style/EventIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/icon_file" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_file_icon"
        android:layout_toRightOf="@id/tv_file_icon"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_file"
            style="@style/ListTitleText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_size"
            style="@style/ListSubtitleText"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>
