<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:background="@color/background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <LinearLayout
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/section_selector"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/ListTitleText"
            android:paddingBottom="0dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_folder"
            style="@style/ListSubtitleText"
            android:singleLine="true"
            android:textColor="@color/section_subtitle" />

        <TextView
            android:id="@+id/tv_stats"
            style="@style/ListSubtitleText"
            android:singleLine="true"
            android:textColor="@color/section_subtitle" />
    </LinearLayout>

</RelativeLayout>
