<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:background="@drawable/inset_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/AvatarMedium"
            android:layout_weight=".10"
            android:contentDescription="@string/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tv_comment_author"
                style="@style/ListTitleText"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comment_date"
                style="@style/ListSubtitleText"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            style="@style/AvatarMedium"
            android:layout_weight=".10"
            android:contentDescription="@string/show_more"
            android:src="@drawable/action_overflow" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorLink="@color/text_link"
        android:textSize="14sp" />

</LinearLayout>
