<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerVertical="true"
        style="@style/PrimaryIcon"
        android:id="@+id/tv_event_icon"/>

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarSmall"
        android:layout_toRightOf="@id/tv_event_icon"
        android:layout_toEndOf="@id/tv_event_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/avatar"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_event"
        style="@style/ListTitleText"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"/>
</RelativeLayout>
