<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/tv_commit_id"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_toRightOf="@id/iv_avatar"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_commit_message"
        style="@style/ListTitleText"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/tv_commit_id"
        android:layout_alignStart="@id/tv_commit_id"
        android:layout_below="@id/tv_commit_id"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/tv_commit_message"
        android:layout_alignStart="@id/tv_commit_message"
        android:layout_below="@id/tv_commit_message"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_commit_author"
            style="@style/ListSubtitleText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_comment_icon"
            style="@style/ListIcon"
            android:text="@string/icon_comment" />

        <TextView
            android:id="@+id/tv_commit_comments"
            style="@style/ListNumericSubtitleText"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />
    </LinearLayout>

</RelativeLayout>
