<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemTwoLines"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarXLarge"
        android:contentDescription="@string/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_login"
            style="@style/ListTitleText"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_contributions"
            style="@style/ListSubtitleText"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
