<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/primary_dark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_top_padding"
        android:layout_margin="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/user_picture"
            android:contentDescription="@string/avatar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_real_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#DEDEDE"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#DEDEDE"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

</FrameLayout>
